# Avalonia-CustomTitleBarTemplate

./: .gitignore  App.axaml  App.axaml.cs  CustomTitleBarTemplate.csproj  CustomTitleBarTemplate.sln  LICENSE  Program.cs  README.md  ViewLocator.cs
Models/: ExampleModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/CustomTitleBars/: MacosTitleBar.axaml  MacosTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
